spring.application.name=urbox-api-integration

server.port=8081
server.servlet.context-path=/urbox-api-integration

# Third-party API configuration
api.base-url=https://sandapi.urbox.dev
api.app-id=your-app-id
api.app-secret=your-app-secret
api.per-page=10
#api.lang="vi"
#api.field="content,note,office"