spring.application.name=urbox-api-integration

server.port=8081
server.servlet.context-path=/urbox-api-integration

# API URBOX
base.url=https://sandapi.urbox.dev
app.id=20
app.secret=your-app-secret

app.private-key=classpath:private_key.pem

logging.level.com.example.urboxbrandintegration=DEBUG