spring.application.name=urbox-api-integration

server.port=8081
server.servlet.context-path=/urbox-api-integration

# API URBOX
base-url=https://sandapi.urbox.dev
app_id=your-app-id
app_secret=your-app-secret

logging.level.com.example.urboxbrandintegration=DEBUG